VITE_SUPABASE_PROJECT_ID="qwpzxmjzmugbesinmwzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cHp4bWp6bXVnYmVzaW5td3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjEzNTQsImV4cCI6MjA3NTQzNzM1NH0.brwmY8-NukIUBHeHg9cnSzTViuCKuhIsRLSWg41SRzc"
VITE_SUPABASE_URL="https://qwpzxmjzmugbesinmwzl.supabase.co"
